# STRPO

./: .gitignore  pom.xml
Entity/: pom.xml
Entity/src/main/java/by/issoft/entity/: EventMemberList.java  EventType.java  LearningSet.java  MessageList.java  NNInitialWeights.java  UserData.java  UserEvent.java  UserImage.java  UserImageBlob.java  UserMessage.java  UserRoleEnum.java
Entity/src/main/java/util/: Converter.java
Repository/: pom.xml
Repository/src/main/java/by/issoft/repository/: EventMemberListRepository.java  EventTypeRepository.java  LearningSetRepository.java  MessageListRepository.java  NNInitialWeightsRepository.java  UserDataRepository.java  UserEventRepository.java  UserImageBlobRepository.java  UserImageRepository.java  UserMessageRepository.java
Service/: pom.xml
Service/src/main/java/by/issoft/service/: EventMemberListService.java  EventTypeService.java  LearningSetService.java  MessageListService.java  NNInitialWeightsService.java  UserDataService.java  UserEventService.java  UserImageBlobService.java  UserImageService.java  UserMessageService.java
Service/src/main/java/by/issoft/service/impl/: EventMemberListServiceImpl.java  EventTypeServiceImpl.java  LearningSetServiceImpl.java  MessageListServiceImpl.java  NNInitialWeightsServiceImpl.java  UserDataServiceImpl.java  UserDetailsServiceImpl.java  UserEventServiceImpl.java  UserImageBlobServiceImpl.java  UserImageServiceImpl.java  UserMessageServiceImpl.java
Service/src/main/java/by/issoft/service/util/: EventCount.java  RandomString.java
WebAppModule/: pom.xml
WebAppModule/src/main/java/by/issoft/auth/: AuthFailureHandler.java  AuthSuccessHandler.java
WebAppModule/src/main/java/by/issoft/controller/: EventMemberListController.java  FriendListController.java  LearningSetController.java  MainController.java  UserDataController.java  UserEventController.java  UserIconController.java  UserImageController.java  UserMessageController.java
WebAppModule/src/main/java/by/issoft/session/: SessionManager.java
WebAppModule/src/main/java/by/issoft/util/: DateValidator.java  MultiPartFileValidator.java
WebAppModule/src/main/resources/: hibernate.properties
WebAppModule/src/main/resources/db-migrations/: changelog.xml
WebAppModule/src/main/resources/db-migrations/v-1.0/: 01-05-2017---01-add-tables-for-nn.xml  12-12-2016--01-initial-schema-import.xml  14-12-2016--01-alter-table-user_message-message_list.xml  16-12-2016--01-alter-table-event_member_list.xml  27-04-2017-alter-table-user-event.xml  changelog.v-1.0-cumulative.xml
WebAppModule/src/main/webapp/: index.jsp
WebAppModule/src/main/webapp/WEB-INF/: application-context.xml  beans-config.xml  chat-config.xml  hibernate-config.xml  mvc-dispatcher-config.xml  spring-security-config.xml  web.xml
WebAppModule/src/main/webapp/pages/: calendar.jsp  chat.jsp  events.jsp  gallery.jsp  login.jsp  main.jsp
WebAppModule/src/main/webapp/pages/util/: include.jsp
WebAppModule/src/main/webapp/resources/css/: calendar.css  chat.css  events.css  gallery.css  main.css  registration.css  roboto-font.css  user-list.css
WebAppModule/src/main/webapp/resources/js/angular/: app.auth.module.js  app.main.module.js
WebAppModule/src/main/webapp/resources/js/angular/controller/: auth-controller.js  calendar-controller.js  chat-controller.js  events-controller.js  friends-controller.js  gallery-controller.js  header-controller.js  login-controller.js  main-controller.js  register-controller.js
WebAppModule/src/main/webapp/resources/js/angular/core/calendar/: calendar.component.js  calendar.template.html
WebAppModule/src/main/webapp/resources/js/angular/core/chat/: chat.service.js  message.service.js
WebAppModule/src/main/webapp/resources/js/angular/core/click-out/: click-out.directive.js
WebAppModule/src/main/webapp/resources/js/angular/core/event-member/: event-member.service.js
WebAppModule/src/main/webapp/resources/js/angular/core/event/component/: event.component.js  event.module.js  event.template.html
WebAppModule/src/main/webapp/resources/js/angular/core/event/service/: event.module.js  event.service.js
WebAppModule/src/main/webapp/resources/js/angular/core/filters/: image-prefix.filter.js  type-icon-path.js
WebAppModule/src/main/webapp/resources/js/angular/core/image/: image.service.js
WebAppModule/src/main/webapp/resources/js/angular/core/reg-input/: reg-input.component.js  reg-input.module.js  reg-input.template.html
WebAppModule/src/main/webapp/resources/js/angular/core/string-util/: string-util.service.js
WebAppModule/src/main/webapp/resources/js/angular/core/user/: user.module.js  user.service.js
