<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>social-network</artifactId>
        <groupId>by.issoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <name>webapp Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <social-network.version>1.0-SNAPSHOT</social-network.version>
        <angular-js.version>1.5.9</angular-js.version>
        <jquery.verion>2.1.4</jquery.verion>
        <angular-scroll-glue.version>2.0.2</angular-scroll-glue.version>

        <sockjs-client.version>1.1.2</sockjs-client.version>
        <stomp-websocket.version>2.3.3</stomp-websocket.version>

        <guava.version>21.0</guava.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
        </dependency>

        <!--Local dependencies-->
        <dependency>
            <groupId>by.issoft</groupId>
            <artifactId>entity</artifactId>
            <version>${social-network.version}</version>
        </dependency>

        <dependency>
            <groupId>by.issoft</groupId>
            <artifactId>service</artifactId>
            <version>${social-network.version}</version>
        </dependency>

        <dependency>
            <groupId>by.issoft</groupId>
            <artifactId>repository</artifactId>
            <version>${social-network.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.webjars/angularjs -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>${angular-js.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.verion}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>0.33</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sockjs-client</artifactId>
            <version>${sockjs-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>stomp-websocket</artifactId>
            <version>${stomp-websocket.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs-scroll-glue</artifactId>
            <version>${angular-scroll-glue.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>webapp</finalName>
    </build>
</project>
